<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <div id="Wrapper">
    
        <header>
            <div id="Hemsida">Surasteströmmen</div>
            <div id="Shop">Shop</div>
            <a a href="https://floratuff.github.io">Hemsida</a>
            <div id="Korg">Korg (0)</div>
        </header>

        <div id="title">Denna Butik Är Falsk!</div>

        <!-- Fish image with width and height converted to vw -->
        <img id="Fish" src="Sörstromming.png" alt="Surströmming Image">

        <div id="Collektivt">
            <h1>
                <img id="bild" src="Blau-removebg-preview.png" alt="Blau Image">
                <div id="Titel">Surströmming filèer</div>
                <div id="Kost">399 Kr</div>
                <div id="Knapp"><div id="Betala">Köp</div></div>
                <div id="Beskrivning">Surströmming Filèer Blåa Ölven 300g</div>
            </h1>

            <h2>
                <img id="bild" src="Blau2-removebg-preview.png" alt="Blau2 Image">
                <div id="Titel">Hel surströmming</div>
                <div id="Kost">399 Kr</div>
                <div id="Knapp"><div id="Betala">Köp</div></div>
                <div id="Beskrivning">Hel surströmming Blåa Ölven 300g</div>
            </h2>

            <h3>
                <img id="bild" src="Blau2-removebg-preview.png" alt="Blau2 Image">
                <div id="Titel">Hel surströmming</div>
                <div id="Kost">599 Kr</div>
                <div id="Knapp"><div id="Betala">Köp</div></div>
                <div id="Beskrivning">Hel surströmming Blåa Ölven 650g</div>
            </h3>

            <h4>
                <img id="bild" src="Balle-removebg-preview.png" alt="Balle Image">
                <div id="Titel">Surströmming</div>
                <div id="Kost">399 Kr</div>
                <div id="Knapp"><div id="Betala">Köp</div></div>
                <div id="Beskrivning">Surströmming Filèer Palax 440g</div>
            </h4>

            <h5>
                <img id="bild" src="Balle2-removebg-preview.png" alt="Balle2 Image">
                <div id="Titel">Surströmming</div>
                <div id="Kost">499 Kr</div>
                <div id="Knapp"><div id="Betala">Köp</div></div>
                <div id="Beskrivning">Hel Surströmming Palax 440g</div>
            </h5>

            <h6>
                <img id="bild" src="Balle2-removebg-preview.png" alt="Balle2 Image">
                <div id="Titel">Surströmming</div>
                <div id="Kost">599 Kr</div>
                <div id="Knapp"><div id="Betala">Köp</div></div>
                <div id="Beskrivning">Hel Surströmming Palax 710g</div>
            </h6>

        </div>

    </div>
</body>
</html>
